{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-a381b","appId":"1:1066976839202:android:e8ad1ea5192f79dbcbac7b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-chat-app-a381b","appId":"1:1066976839202:ios:e14c0ac4f62d8b6bcbac7b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-a381b","configurations":{"android":"1:1066976839202:android:e8ad1ea5192f79dbcbac7b","ios":"1:1066976839202:ios:e14c0ac4f62d8b6bcbac7b"}}}}}}